{
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:o} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\log-.log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 5500000,
          "retainedFileCountLimit": "10",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=aws.connect.psdb.cloud;Database=ekoplay;user=klwrt7nvzsxmnqqk8bnh;password=pscale_pw_EhuyA5E3F4c8glBBNTXiyvqaW6CHGKrHkm1QYIa5VCL;SslMode=VerifyFull;"
  }

}